<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/openvpn_settings">
		<CheckBoxPreference 
			android:title="Custom Payload"
			android:summary="this option allow you to use Custom Payload when connecting to server"
			android:key="custom_payload"/>
		<CheckBoxPreference
			android:title="Update Settings"
			android:summary="Allow the app to auto check config update everytime you open the app"
			android:defaultValue="true"
			android:key="update_settings"/>
	</PreferenceCategory>
</PreferenceScreen>
	
