<menu xmlns:android="http://schemas.android.com/apk/res/android">
	
    <item
        android:id="@+id/update_servers"
        android:title="Check Config Update"
		android:icon="@drawable/ic_server_icon"/>
	<item
		android:id="@+id/fb"
		android:title="Donate just pm me"
		android:icon="@drawable/ic_facebook"/>
	<item
		android:id="@+id/sendbug"
		android:title="Bug Report"
		android:icon="@drawable/ic_bug"/>
	<item
		android:id="@+id/share"
		android:title="Share ZED VPN"
		android:icon="@drawable/ic_share"/>
	<item
		android:id="@+id/clear"
		android:title="Clear Data"
		android:icon="@drawable/image_4"/>
</menu>
