<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<!--<item android:title="Config">
		<menu>
    <item
        android:id="@id/import_profile"
		android:title="Import"/>
	<item android:id="@+id/export_config"
		android:title="Export"/>
	   </menu>
	</item>-->
	<item android:id="@+id/about"
		android:title="About"/>
	<!--<item android:id="@+id/payload_generator"
		android:title=""
		android:icon="@drawable/ic_payload_icon"
		app:showAsAction="always"/>-->
</menu>
