<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" 
	android:installLocation="auto"
	package="zed.freeudp.vpn">
    <uses-permission 
		android:name="android.permission.INTERNET" />
    <uses-permission 
		android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission 
		android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission
		android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission 
		android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
	<uses-permission
		android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    
    <application android:label="@string/app"
		android:icon="@drawable/icon" 
		android:name="net.openvpn.openvpn.MainApplication" 
		android:allowBackup="false"
		android:theme="@style/AppTheme">
		<meta-data
			android:name="com.google.android.gms.version"
			android:value="@integer/google_play_services_version"/>
        <service android:name="net.openvpn.openvpn.OpenVPNService" 
			android:permission="android.permission.BIND_VPN_SERVICE">
            <intent-filter>
                <action android:name="android.net.VpnService" />
            </intent-filter>
        </service>
        <activity android:name="net.openvpn.openvpn.Main"
			android:launchMode="singleTask" 
			android:configChanges="keyboardHidden|orientation"
			android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver android:name="net.openvpn.openvpn.RebootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <activity android:name="net.openvpn.openvpn.AttachmentReceiver">
            <intent-filter android:label="BlackVPN Profile" android:icon="@drawable/icon" android:priority="1">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="application/x-openvpn-profile" android:host="*" />
            </intent-filter>
            <intent-filter android:label="BlackVPN Profile" android:icon="@drawable/icon" android:priority="1">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:host="*" android:pathPattern=".*\.ovpn" />
            </intent-filter>
            <intent-filter android:label="BlackVPN Profile" android:icon="@drawable/icon" android:priority="1">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="file" android:host="*" android:pathPattern=".*\.ovpn" />
            </intent-filter>
        </activity>
        <activity 
			android:name="net.openvpn.openvpn.SettingsActivity" 
			android:label="Settings"
			android:parentActivityName="net.openvpn.openvpn.Main"/>
		<activity
			android:name="net.openvpn.openvpn.LoginActivity"
			android:theme="@style/AppTheme.NoActionBar"/>
			<activity
				android:name="net.openvpn.openvpn.PayloadGenerator"
				android:label="PayloadGenerator"
				android:parentActivityName="net.openvpn.openvpn.Main"/>
        <activity android:name="net.openvpn.openvpn.FileDialog"
			android:label="SelectFile"
			android:parentActivityName="net.openvpn.openvpn.Main"/>
		<activity
			android:name="net.openvpn.openvpn.ExportActivity"
			android:label="ConfigExporter"
			android:parentActivityName="net.openvpn.openvpn.Main"/>
		
        <activity android:theme="@android:style/Theme.NoDisplay" 
			android:name="net.openvpn.openvpn.Disconnect" 
			android:exported="true" />
		<activity android:name="com.google.android.gms.ads.AdActivity"
			android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
			android:theme="@android:style/Theme.Translucent" />
		
		<meta-data
			android:name = "com.google.android.gms.ads.APPLICATION_ID"
			android:value = "ca-app-pub-3363706768016899~5430685572"/>
    </application>
</manifest>
