<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:fillViewport="true">

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<EditText
			android:layout_height="wrap_content"
			android:inputType="textPersonName"
			android:layout_width="match_parent"
			android:ems="10"
			android:id="@+id/url_host"
			android:hint="@string/url_host_hint"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_below="@id/url_host"
			android:layout_marginTop="30dp"
			android:padding="10dp">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="@string/http_headers_label"
				android:textStyle="bold"/>

			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:padding="5dp">

				<CheckBox
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="@string/online_host"
					android:id="@+id/online_host"/>

				<CheckBox
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_alignParentRight="true"
					android:text="@string/forward_host"
					android:id="@+id/forward_host"/>

			</RelativeLayout>

			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:padding="5dp">

				<CheckBox
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="@string/forwarded_for"
					android:id="@+id/forwarded_for"/>

				<CheckBox
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_alignParentRight="true"
					android:text="@string/keep_alive"
					android:id="@+id/keep_alive"/>

			</RelativeLayout>

			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:id="@+id/proxy_layout">

				<EditText
					android:layout_height="wrap_content"
					android:inputType="number"
					android:layout_width="50dp"
					android:ems="10"
					android:layout_alignParentRight="true"
					android:hint="@string/proxy_port"
					android:id="@+id/proxy_port"/>

				<EditText
					android:layout_height="wrap_content"
					android:inputType="textMultiLine"
					android:layout_width="match_parent"
					android:ems="10"
					android:layout_toLeftOf="@id/proxy_port"
					android:hint="@string/remote_proxy"
					android:id="@+id/remote_proxy"/>

			</RelativeLayout>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="@string/options_label"
				android:layout_marginTop="10dp"
				android:textStyle="bold"/>

			<CheckBox
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/default_proxy"
				android:text="Default Proxy"/>

			<CheckBox
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/pull"
				android:id="@+id/option_pull"/>

			<CheckBox
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/redirect_gateway"
				android:id="@+id/option_redirect_gateway"/>

		</LinearLayout>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="@string/export_config"
			android:layout_alignParentBottom="true"
			android:id="@+id/export_button"
			android:background="@drawable/button_background_box"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:layout_marginBottom="15dp"
			android:textColor="?colorAccent"/>

	</RelativeLayout>

</ScrollView>

