<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:padding="15dp">

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:ems="10"
		android:inputType="textUri"
		android:id="@+id/vpn_username"
		android:layout_marginBottom="10dp"
		android:hint="Username"/>

	<EditText
		android:layout_height="wrap_content"
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_below="@id/vpn_username"
		android:id="@+id/vpn_password"
		android:layout_marginBottom="10dp"
		android:hint="Password"/>

</RelativeLayout>

