<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="130dp"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:background="@drawable/ivan"
	android:gravity="bottom|left|center">

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:text="ⓋⓅⓃⓁⒾⓉⒺ ⓊⒹⓅ"
		android:layout_marginLeft="10dp"
		android:textColor="#FFFFFF"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:text="Build by ZedTraselvenia"
		android:layout_marginBottom="20dp"
		android:layout_marginLeft="10dp"
		android:textColor="#FFFFFF"
		android:textSize="15sp"/>

</LinearLayout>

