<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="horizontal"
	android:gravity="center_vertical">

	<ImageView
		android:layout_height="35dp"
		android:layout_width="35dp"
		android:layout_marginLeft="10dp"
		android:id="@+id/fdrowimage"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:padding="15dp"
		android:id="@+id/fdrowtext"
		android:textSize="17sp"/>

</LinearLayout>

