<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	

	
	<android.support.v7.widget.CardView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="GUIDE"
				android:textColor="#cc2b5e"
				android:textStyle="bold"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="3dp"
				android:layout_marginBottom="3dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="1. Check Update Configs"
				android:layout_marginLeft="10dp"
				android:layout_marginBottom="3dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="2. Select Desire Server Location"
				android:layout_marginLeft="10dp"
				android:layout_marginBottom="3dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="3. If you want to donate pambili server pm me"
				android:layout_marginLeft="10dp"
				android:layout_marginBottom="3dp"/>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="4. to donate click on fb logo on your left side drawer"
				android:layout_marginLeft="10dp"
				android:layout_marginBottom="3dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="5. Tap Connect"
				android:layout_marginLeft="10dp"
				android:layout_marginBottom="3dp"/>

		</LinearLayout>

	</android.support.v7.widget.CardView>
	
	<android.support.v7.widget.CardView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="THIS IS FAST AND STABLE UPD VPN"
			android:textColor="#cc2b5e"
			android:textStyle="bold"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="3dp"
			android:layout_marginBottom="3dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Zedtraselvenia VPN is a non profit organization offering Free Fast Secure &amp; Reliable SSH &amp; VPN for everyone."
			android:layout_marginLeft="10dp"
			android:visibility="gone"
			android:layout_marginBottom="3dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="OUR RULES"
			android:layout_marginLeft="10dp"
			android:layout_marginBottom="3dp"
			android:layout_marginTop="10dp"
			android:textColor="#cc2b5e"
			android:textStyle="bold"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="We Provide a Fast and stable Service and Our can be follow our Service Rules to Maintain Our Free Servers Dont Use this App / Server in any illegal activities such as Torrent,Carding,Hacking,Spammung etc,."
			android:layout_marginLeft="10dp"
			android:layout_marginBottom="3dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="ADVERTISMENT"
			android:layout_marginLeft="10dp"
			android:textColor="#cc2b5e"
			android:textStyle="bold"
			android:layout_marginBottom="3dp"
			android:layout_marginTop="10dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Our services are made possible by displaying online advertisment to our visitors. Please consider supporting us by disabling your ad blocker. Thank you!"
			android:layout_marginLeft="10dp"
			android:layout_marginBottom="3dp"/>

	</LinearLayout>

	</android.support.v7.widget.CardView>
		
</LinearLayout>

