<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:fillViewport="true">

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent">
		
		<include layout="@layout/home_activity"/>

		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:clickable="true"
			android:visibility="gone">

			<android.support.v7.widget.CardView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				app:cardBackgroundColor="#233649"
				android:layout_margin="5dp"
				android:id="@+id/profile_holder">

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:padding="5dp"
					android:id="@+id/homeLinearLayout1">

					<RelativeLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:padding="5dp">

						<TextView
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Select Server:"/>

						<Switch
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:layout_alignParentRight="true"
							android:id="@+id/switch_connect"/>

					</RelativeLayout>

					<Spinner
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:id="@+id/profile"/>

					<Spinner
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:id="@+id/promo_spinner"/>

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:padding="5dp">

						<LinearLayout
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:orientation="horizontal">

							<TextView
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Bytes In:"/>

							<TextView
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:id="@+id/bytes_in"/>

						</LinearLayout>

						<LinearLayout
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:orientation="horizontal"
							android:gravity="right">

							<TextView
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Bytes Out:"/>

							<TextView
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:id="@+id/bytes_out"/>

						</LinearLayout>

					</LinearLayout>

				</LinearLayout>

			</android.support.v7.widget.CardView>

			<android.support.v7.widget.CardView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				app:cardBackgroundColor="#233649"
				android:layout_margin="5dp"
				android:layout_below="@id/profile_holder"
				android:id="@+id/graph_holder">

				<FrameLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent">

					<LinearLayout
						android:layout_height="135dp"
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:weightSum="1.0"
						android:baselineAligned="false"
						android:paddingLeft="5dp"
						android:paddingRight="5dp"
						android:id="@+id/graphLayout">

						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="1.0"
							android:orientation="horizontal"
							android:id="@+id/slowReceivedGraph"/>

					</LinearLayout>

				</FrameLayout>

			</android.support.v7.widget.CardView>

			<android.support.v7.widget.CardView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				app:cardBackgroundColor="#233649"
				android:layout_margin="5dp"
				android:layout_below="@id/graph_holder"
				android:id="@+id/dns_holder">

				<RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_below="@id/graph_holder"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:padding="5dp">

					<CheckBox
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:id="@+id/use_dns"
						android:text="DNS (Custom)"/>

					<CheckBox
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:layout_alignParentRight="true"
						android:id="@+id/use_payload"
						android:text="Payload (Custom)"/>

				</RelativeLayout>

			</android.support.v7.widget.CardView>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:layout_below="@id/dns_holder"
				android:gravity="center">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:id="@+id/status"
					android:padding="5dp"/>

			</LinearLayout>

		</RelativeLayout>

	</RelativeLayout>

</ScrollView>

