<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Select Server"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="13dp"/>

	<android.support.v7.widget.CardView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:padding="5dp">

			<ImageView
				android:src="@drawable/ic_server"
				android:tint="?colorPrimary"
				android:layout_height="40dp"
				android:layout_width="40dp"/>

			<Spinner
				android:layout_height="40dp"
				android:layout_width="match_parent"
				android:id="@+id/profile"/>

		</LinearLayout>

	</android.support.v7.widget.CardView>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Select Promo"
		android:layout_marginLeft="10dp"
		android:visibility="gone"
		android:layout_marginTop="10dp"/>

	<android.support.v7.widget.CardView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:visibility="gone"
		android:layout_marginTop="8dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:padding="5dp">

			<ImageView
				android:src="@drawable/ic_server_icon"
				android:tint="?colorPrimary"
				android:layout_height="40dp"
				android:layout_width="40dp"/>

			<Spinner
				android:layout_height="40dp"
				android:layout_width="match_parent"
				android:id="@+id/promo_spinner"/>

		</LinearLayout>

	</android.support.v7.widget.CardView>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:padding="5dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="8dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="Status:"
				android:gravity="center"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:id="@+id/status"
				android:gravity="center"
				android:layout_marginLeft="3dp"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="7dp"
		android:layout_marginRight="7dp"
		android:layout_marginBottom="7dp">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:gravity="center">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="12dp"
					android:layout_height="12dp"
					android:background="@drawable/ic_timer"/>

			</LinearLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="00:00:00"
				android:gravity="center"
				android:layout_margin="3dp"
				android:id="@+id/duration"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:gravity="center">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center">

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="12dp"
						android:layout_height="12dp"
						android:background="@drawable/ic_download"/>

				</LinearLayout>

			</LinearLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="0kb"
				android:gravity="center"
				android:layout_margin="3dp"
				android:id="@+id/bytes_in"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:gravity="center">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center">

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="12dp"
						android:layout_height="12dp"
						android:background="@drawable/ic_upload"/>

				</LinearLayout>

			</LinearLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="0kb"
				android:gravity="center"
				android:layout_margin="3dp"
				android:id="@+id/bytes_out"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp">

		<Button
			android:id="@+id/connect"
			android:layout_width="90dp"
			android:layout_height="90dp"
			android:text="SՇαℛՇ"
			android:background="@drawable/button_big_round"
			android:layout_gravity="center"
			android:textSize="14sp"/>

		<Button
			android:id="@+id/disconnect"
			android:layout_width="90dp"
			android:layout_height="90dp"
			android:text="SՇℴ℘"
			android:background="@drawable/button_big_round"
			android:layout_gravity="center"
			android:textSize="14sp"/>

	</LinearLayout>
	<com.google.android.gms.ads.AdView
		xmlns:ads="http://schemas.android.com/apk/res-auto"
		android:id="@+id/adView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		ads:adSize="SMART_BANNER"
		ads:adUnitId="ca-app-pub-3363706768016899/3215585772"
		android:layout_marginTop="250dp"
		android:layout_gravity="bottom"/>

</LinearLayout>
