<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<ListView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/logList"
			android:layout_weight="1.0"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_alignParentBottom="true"
		android:padding="15dp"
		android:gravity="right">

		<android.support.design.widget.FloatingActionButton
			android:src="@drawable/delete"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/delete_log"/>

	</LinearLayout>

</RelativeLayout>

