<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="200dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center"
		android:background="?attr/colorPrimary">

		<ImageView
			android:background="@drawable/ic_account"
			android:layout_height="100dp"
			android:layout_width="100dp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:padding="25dp">

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:ems="10"
			android:hint="Username"
			android:inputType="textPersonName"
			android:layout_marginBottom="10dp"
			android:id="@+id/username_vpn"
			android:background="@drawable/editbox"/>

		<EditText
			android:layout_height="wrap_content"
			android:inputType="textPassword"
			android:layout_width="match_parent"
			android:ems="10"
			android:hint="Password"
			android:id="@+id/password_vpn"
			android:background="@drawable/editbox"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:paddingLeft="25dp"
		android:paddingRight="25dp">

		<Button
			android:layout_height="40dp"
			android:layout_width="match_parent"
			android:text="Log in"
			android:id="@+id/account_login"
			android:background="@drawable/btn_login"
			android:textColor="#FFFFFF"/>

	</LinearLayout>

</LinearLayout>

