<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:baselineAligned="true"
	android:paddingBottom="5dp"
	android:paddingTop="5dp">

	<RelativeLayout
		android:layout_width="40dp"
		android:layout_height="25dp"
		android:layout_marginLeft="10dp">

		<ImageView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/promo_logo"/>

	</RelativeLayout>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/promo_name"
		android:singleLine="true"
		android:typeface="serif"
		android:gravity="left|center"
		android:textSize="11sp"
		android:padding="5dp"
		android:layout_marginLeft="5dp"
		android:textStyle="bold"/>

</LinearLayout>

